<!DOCTYPE html>
<html ng-app="app" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Title</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script src="resources/js/jquery-2.1.4.js"></script>
    <script src="resources/js/angular.min.js"></script>
    <script src="resources/js/angular-route.js"></script>
    <script src="resources/js/app-ang.js"></script>
    <script src="resources/js/app-controller.js"></script>
    <script src="resources/js/app-service.js"></script>
    <script src="resources/js/routes.js"></script>
    <script src="resources/js/authorization-service.js"></script>

    <link rel="stylesheet" media="screen" href="resources/css/style.css">
  </head>

  <body ng-controller="AppController">

  <div ng-view></div>

  </body>
</html>